<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Dosen</title>
</head>
<body>
    <h3>Data Dosen</h3>
    <ul>
        <li>Sali alas : 1234</li>
        <li>Alas li : 4352</li>
    </ul>
</body>
</html>