<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampus</title>
</head>
<body>
    <h3>Daftar Kampus</h3>
    <ul>
        <li>UI</li>
        <li>UGM</li>
        <li>UNPAS</li>
    </ul>
</body>
</html>
