<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Staff</title>
</head>
<body>
    <h3>Data Staff</h3>
    <ul>
        <li>Adi Kurnia</li>
    </ul>
</body>
</html>